.grid-container{
    display: grid;
    grid-template-columns: 100px auto auto auto auto;
    /*grid-template-rows: 100px 200px; eta dara row er height set kora hoy*/
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    /* grid-gap: 20px 10px; row-gap,column-gap  */
    /* background-color: teal; */
    justify-content: start;
    /* align-content: center; */
    
}
.grid-container>div{
    background-color: gray;
    border:1px solid black;
    text-align: center;
    padding: 5px;
    color: white;
}
.item1{
    /*grid-column-start: 1;
    grid-column-end: 3;*/ /* 1 ta row koyta column soman zayga dokhol korbe ta ser kora hoy eta diye...ekhetre sobar samner dag take 1 no. column dhora hoy */
   /* grid-column: 1/3; combined or,*/
   grid-column: 1 /span 3; /*ekhetre column hishebe bibecona kora hoy */
   grid-row: 1/span 3;
}